<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Javascript Object 02</title>
</head>
<style>
    body{
        width: 100%;
        height: 500px;
        
    }
    .container {
        width: 60%;
        padding-top: 50px;
        margin: auto;
        flex-direction: row;
        display:grid;
        background-color: rgb(255, 225, 0);
        padding: 20px;
        font-family: 'Courier New', Courier, monospace;
        border-radius: 20px;
        margin-top: 60px;
        width:fit-content;
        
    }
    #calculate{
        width: 100px;
        border-radius: 25px;
        padding: 5px;
        text-align: center;
       
    }

    input{
        width: 300px;
        height: 50px;
        font-size: 25px;
        text-align: center;
        border-radius: 5px;
    }

</style>
<p id ="demo"> </p>
<script>
    class Arithmetic {
      constructor(input1, input2) {
        this.input1 = input1;
        this.input2 = input2;
      }
      add() {
        return this.input1 + this.input2; 
      }

      subtract() {
        return this.input1 - this.input2;
      }

      multiply() {
        return this.input1 * this.input2;
      }

      divide() {
        return this.input1 / this.input2;
      }
    }

    window.onload = function() {
      const input1 = parseInt(document.getElementById("input1").value);
      const input2 = parseInt(document.getElementById("input2").value);
      const arithmetic = new Arithmetic(input1, input2);

  
    document.getElementById("add").innerHTML =
        "Addition: " + arithmetic.add();
    document.getElementById("subtract").innerHTML =
        "Subtraction: " + arithmetic.subtract();
    document.getElementById("multiply").innerHTML =
        "Multiplication: " + arithmetic.multiply();
    document.getElementById("divide").innerHTML =
        "Division: " + arithmetic.divide();
    };

    </script>

<body>
    <div class="container">
        <h1> Arithmetic Object</h1>
      <input type="number" id="input1" /><br>
      <input type="number" id="input2" /><br>
      <button onclick="window.onload()" id="calculate"> Calculate</button><br>

      <div id="add"></div><br>

      <div id="subtract"></div><br>

      <div id="multiply"></div><br>

      <div id="divide"></div><br>

    </div>
</body>

</html>